#generic placeholder nginx conf to grab ssl cert
server {
  listen 80;

  server_name _;

  #pass back to certbot
  location /.well-known/acme-challenge {
      alias /etc/certbot/.well-known/acme-challenge;
      location ~ /.well-known/acme-challenge/(.*) {
          add_header Content-Type application/jose+json;
      }
  }
}
